<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css"> 
    <link rel="stylesheet" href="{% static 'font/css/all.min.css' %}" type="text/css"> 
    <link rel="stylesheet" href=".../css/style.css">
    <script src="/js/popper.min.js"></script>
    <script src="/js/jquery.slim.min.js"></script>
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            width: 100vw;
            height: 100vh;
 
        }
        .login{
            width: 400px;
            height: 500px;
            text-align: center;
            background-color: rgb(73, 114, 224,0.4);
            border-radius: 10px;
        }
        .button{      
            height: 40px;
            background-color: rgba(14, 118, 204);
            border: none;
            border-radius: 5px;
            font-size: 105%;
        }
        .button:hover{
            background-color: rgba(14, 118, 204, 0.8);
        }
        .inputtext{
            height: 25px;
            width: 380px;
            margin-top: 10px;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>
        <div class="container">
            <form class="login" action="{% url 'login'%}" method="POST">
                {% csrf_token %}
                <h1>Đăng Nhập</h1>
                <p><span style="padding-right: 300px ; font-size: 110%;"><b>Tài Khoản:</b></span><input class="inputtext" type="text" name="username" placeholder="Tài Khoản"></p>
                <p><span style="padding-right: 300px ;font-size: 110%;"><b>Mật Khẩu:</b> </span><input class="inputtext" type="password" name="password" placeholder="Mật Khẩu"></p>
                <button class="button">Đăng Nhập</button>
                <p class="text-danger">{{msg}}</p>
            </form>
            
        </div>
        <div>

        </div>
</body>
</html>